[00:00.90] 明日を想う
[00:04.92] 布団の中で眠りに就く
[00:09.29] 太陽が昇る頃にはどこかで日が落ちる
[00:17.79] 
[00:32.21] 好きなこと思うと
[00:35.72] 楽しくなるね
[00:38.60] 戯(じゃ)れること 歌うこと
[00:41.83] 数え切れないな
[00:44.76] 夢があるとね
[00:48.71] 楽しくなるね
[00:52.02] 手を伸ばすと
[00:55.23] 届きそうだ
[00:57.73] 
[00:58.65] そんなに甘くないと
[01:01.62] 気づいたのはいつ？
[01:04.87] それでもまだ輝き
[01:08.00] 抱けるのは何故だろう
[01:11.80] 寄り添う心に
[01:14.75] 気づいたのはいつ？
[01:17.98] わからないことばかり
[01:21.39] 迷いながら進む
[01:24.89] 
[01:24.65] 幸せって何だろう？
[01:29.94] 泣けることもある
[01:32.84] でも嫌いじゃないわ
[01:38.74] 大切って何だろう？
[01:43.85] 枯れることはない
[01:47.08] この愛しき日々よ
[01:51.08] 
[01:50.05] 今日も布団の中で眠りに着く頃には
[02:03.02] どこかで日が昇る
[02:07.02] 
[02:16.97] 浮かれさすイベント
[02:19.92] 友達との再会
[02:23.13] 突然のハプニング
[02:26.35] 青春の遅咲き
[02:29.87] ｢繋がり｣をたまに
[02:37.37] 見失ってしまう
[02:40.87] 
[02:43.19] 変わってゆく歩幅に
[02:45.88] ついていけています？
[02:49.52] 時の流れから
[02:52.52] 逃げていませんか？
[02:56.28] 寄り添う心に
[02:59.28] 気づいたのはいつ？
[03:02.41] わからないことばかり
[03:05.80] とりあえず 今日をどうか
[03:11.80] 
[03:09.37] 憧れって何だろう？
[03:14.13] 凹むときもある
[03:17.36] そりゃ辛いもんです
[03:23.03] 忘れるって何だろう？
[03:28.05] 消えてしまわぬように
[03:31.25] ぎゅっと手をつなごう
[03:36.25] 
[03:36.09] この町の中で夢語る頃には
[03:42.78] どこかで日が落ちる
[03:47.28] 
[04:13.76] 人生って何だろう？
[04:18.26] 
[04:25.27] 布団の中で眠りに就く頃には
[04:33.27] どこかで日が昇る