[00:00.88] 明日を想う 布団の中で眠りにつく
[00:09.68] 太陽が昇る頃には どこかで日が落ちる
[00:18.68] 
[00:32.31] 好きなこと思うと 楽しくなるね
[00:38.73] 戯れること 歌うこと
[00:41.98] 数えきれないな
[00:45.27] 夢があるとね 楽しくなるね
[00:52.06] 手を伸ばすと 届きそうだ
[00:58.06] 
[00:58.71] そんなに甘くないと 気付いたのはいつ？
[01:05.04] それでもまだ輝き 抱けるのは何故だろう
[01:11.62] 寄り添う心に 気付けたのはいつ？
[01:18.18] わからないことばかり 迷いながら進む
[01:27.18] 
[01:24.91] 幸せって何だろう？
[01:29.85] 泣けることもある でも嫌いじゃないわ
[01:37.99] 大切って何だろう？
[01:42.93] 枯れることはない この愛しき日々よ
[01:51.43] 
[01:50.40] 今日も布団の中で眠りに就く頃には どこかで日が昇る
[02:02.90] 
[02:17.15] 浮かれさすイベント 友達との再会
[02:23.67] 突然のハプニング 青春の遅咲き
[02:30.21] 「繋がり」をたまに見失ってしまう
[02:38.21] 
[02:43.38] 変わってゆく歩幅についていけています？
[02:49.67] 時の流れから逃げていませんか？
[02:57.17] 
[02:56.60] 寄り添う心に気付けたのはいつ？
[03:02.82] わからないことばかり
[03:06.11] とりあえず 今日をどうか
[03:12.11] 
[03:09.62] 憧れって何だろう？
[03:14.59] 凹むときもある そりゃ辛いもんです
[03:22.67] 忘れるって何だろう？
[03:27.52] 消えてしまわぬように ぎゅっと手を繋ごう
[03:37.52] 
[03:35.03] この街の中で夢語る頃には どこかで日が落ちる
[03:46.03] 
[04:13.36] 人生って何だろう？
[04:24.70] 布団の中で眠りに就く頃には どこかで日が昇る