[00:00.91] 明日を想う
[00:05.12] 布団の中で眠りに就く
[00:09.49] 太陽が昇る頃にはどこかで日が落ちる
[00:17.99] 
[00:32.28] 好きなこと思うと
[00:35.25] 楽しくなるね
[00:38.84] 戯(じゃ)れること 歌うこと
[00:42.01] 数え切れないな
[00:45.25] 夢があるとね
[00:48.40] 楽しくなるね
[00:51.98] 手を伸ばすと
[00:55.26] 届きそうだ
[00:57.76] 
[00:58.38] そんなに甘くないと
[01:01.54] 気づいたのはいつ？
[01:05.18] それでもまだ輝き
[01:08.12] 抱けるのは何故だろう
[01:11.95] 寄り添う心に
[01:14.96] 気づいたのはいつ？
[01:18.01] わからないことばかり
[01:21.45] 迷いながら進む
[01:24.95] 
[01:24.65] 幸せって何だろう？
[01:29.33] 泣けることもある
[01:33.08] でも嫌いじゃないわ
[01:38.14] 大切って何だろう？
[01:42.59] 枯れることはない
[01:45.42] この愛しき日々よ
[01:49.42] 
[01:50.34] 今日も布団の中で眠りに着く頃には
[01:57.28] どこかで日が昇る
[02:01.28] 
[02:17.35] 浮かれさすイベント
[02:20.33] 友達との再会
[02:23.43] 突然のハプニング
[02:26.88] 青春の遅咲き
[02:30.26] ｢繋がり｣をたまに
[02:37.75] 見失ってしまう
[02:41.25] 
[02:43.17] 変わってゆく歩幅に
[02:46.32] ついていけています？
[02:49.71] 時の流れから
[02:52.71] 逃げていませんか？
[02:56.14] 寄り添う心に
[02:59.46] 気づいたのはいつ？
[03:03.02] わからないことばかり
[03:06.22] とりあえず 今日をどうか
[03:12.22] 
[03:09.53] 憧れって何だろう？
[03:14.51] 凹むときもある
[03:16.47] そりゃ辛いもんです
[03:22.62] 忘れるって何だろう？
[03:27.53] 消えてしまわぬように
[03:29.93] ぎゅっと手をつなごう
[03:34.93] 
[03:35.18] この町の中で夢語る頃には
[03:42.25] どこかで日が落ちる
[03:46.75] 
[04:14.09] 人生って何だろう？
[04:18.59] 
[04:24.84] 布団の中で眠りに就く頃には
[04:30.69] どこかで日が昇る