[00:00.80] 明日を想う 布団の中で眠りにつく
[00:09.63] 太陽が昇る頃には どこかで日が落ちる
[00:18.63] 
[00:32.32] 好きなこと思うと 楽しくなるね
[00:38.71] 戯れること 歌うこと
[00:41.99] 数えきれないな
[00:45.21] 夢があるとね 楽しくなるね
[00:52.05] 手を伸ばすと 届きそうだ
[00:58.05] 
[00:58.75] そんなに甘くないと 気付いたのはいつ？
[01:05.05] それでもまだ輝き 抱けるのは何故だろう
[01:11.65] 寄り添う心に 気付けたのはいつ？
[01:18.19] わからないことばかり 迷いながら進む
[01:27.19] 
[01:24.92] 幸せって何だろう？
[01:29.82] 泣けることもある でも嫌いじゃないわ
[01:37.94] 大切って何だろう？
[01:42.98] 枯れることはない この愛しき日々よ
[01:51.48] 
[01:50.34] 今日も布団の中で眠りに就く頃には どこかで日が昇る
[02:02.84] 
[02:17.10] 浮かれさすイベント 友達との再会
[02:23.63] 突然のハプニング 青春の遅咲き
[02:30.23] 「繋がり」をたまに見失ってしまう
[02:38.23] 
[02:43.38] 変わってゆく歩幅についていけています？
[02:49.67] 時の流れから逃げていませんか？
[02:57.17] 
[02:56.56] 寄り添う心に気付けたのはいつ？
[03:02.90] わからないことばかり
[03:06.14] とりあえず 今日をどうか
[03:12.14] 
[03:09.67] 憧れって何だろう？
[03:14.56] 凹むときもある そりゃ辛いもんです
[03:22.66] 忘れるって何だろう？
[03:27.53] 消えてしまわぬように ぎゅっと手を繋ごう
[03:37.53] 
[03:35.05] この街の中で夢語る頃には どこかで日が落ちる
[03:46.05] 
[04:13.35] 人生って何だろう？
[04:24.70] 布団の中で眠りに就く頃には どこかで日が昇る